body {
    background-color: #F0E500;
    color: #5600EF;
    font-family: roboto, 'Times New Roman', Times, serif;
    font-size: 25pt;

}

h1 h2 h3 h4 h5 h6 {

    font-family: Roboto Arial, Helvetica, sans-serif;
    font-size: 60pt;
    text-align: center;


}

header img{
    max-width: 100%;
}


header {

    text-align: center;
}

#hero,footer {
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: #74c258;
    padding: 10px;
    border: 5px solid #5C2CB0;
    border-radius: 100px;
    box-shadow: inset 0px 0px 10px black;


}

#hero img {
    width: 350px;
    max-width: 100%;
    
}
#insta {
    width:30px !important;
}

#bio {
    text-align: auto;
    list-style-position: inside;
    display: inline-block;
}

#logo img {
    background-color: #74c258;
    border: 10px double #5C2CB0;
    padding: 10px;
    border-radius: 100px;
    width: 150px;
}

#bio img {
    width: 50px;
    padding: 10px;
}
/* hobbies */

#hobbies {
    text-align: auto;
    list-style-position: inside;
    display: inline-block;
    float: right;

}



#hobbies ul li:nth-child(odd) {
    color: black;

}

#gallery, article {
    border: 5px solid #5C2CB0;
    border-radius: 100px;
    background-color: #74c258;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: inset 0px 0px 10px black;

}
#gallery figure {
    text-align: center;
}
#gallery img { 
    size: 100px;
}

/* article */

#lit {
    background-color: #74c258;
    font-size: 25px;
    font-family: fantasy;
    color: black;
    
}

#lit div{
    text-align: justify;
    padding: 100px;
    padding-top: 0;
    margin-left: auto;
    margin-right: auto;

    
}

#lit p::first-letter{
    color: black;
    font-size: 35px;
    float:left;
    padding: 6px;
    border: 10px solid black;;
    margin-right: .25em;
    text-shadow: 1px 1px 1px black;
    box-shadow :1px 1px 1px black ;
    background-image: radial-gradient(white, #4ada5d);
}
#container div {
    border: 3px solid black;
    padding: 10px; 
    
}
#container {
    border: 3px solid red;
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100px auto;
    grid-template-areas: "menu menu menu"
                        "column main main";
    
    
}
#second {
    grid-area: menu;

}
#first{
    grid-area: column;
}
#fourth {
    grid-area: main;
}
@media (max-width: 350px) {
    #container{
        display:block
    }

    
} /* end of media state */


